<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #353535;
                display: grid;
                place-items: center;
            }
            .div1 {
                background: skyblue;
                border: 0.25rem solid #ca69fa;
                height: 7rem;
                width: 7rem;
            }
            .div2 {
                background: #87eb94;
                border: 0.25rem solid #faf369;
                height: 10rem;
                width: 7rem;
            }
            .div3 {
                background: #9d87eb;
                border: 0.25rem solid #6981fa;
                height: 5rem;
                width: 7rem;
            }
            .text1 {
                color: red;
                padding-left: 0.25rem;
                padding-top: 0.5rem;
                padding-right: 0.75rem;
                padding-bottom: 0.15rem;
            }
            .text2 {
                color: midnightblue;
                padding-left: 0.75rem;
                padding-top: 0.25rem;
                padding-right: 0.15rem;
                padding-bottom: 0.5rem;
            }
            .text3 {
                color: hotpink;
                padding-left: 0.5rem;
                padding-top: 0.75rem;
                padding-right: 0.25rem;
                padding-bottom: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="text1">Header</div>
            <div class="text2">Text</div>
        </div>
        <div class="div2">
            <div class="text1">Header</div>
            <div class="text2">Text</div>
            <div class="text3">Header</div>
            <div class="text1">Text</div>
        </div>
        <div class="div3">
            <div class="text1">Header</div>
            <div class="text2">Text</div>
        </div>
        <div class="div2">
            <div class="text1">Header</div>
            <div class="text2">Text</div>
            <div class="text1">Header</div>
            <div class="text3">Text</div>
        </div>
    </body>
</html>