<!DOCTYPE html>
<html>

<head>
    <style>
        .my-box {
            padding: 1rem;
            background-color: lightgrey;
            margin: 1rem;
            border: 0.5rem solid black;
        }

        span {
            height: 2rem;
            width: 2rem;
            padding: 0.5rem;
        }

        .my-span1 {
            background-color: green;
            font-size: 3rem;
            font-weight: bold;
            font-style: italic;
        }

        .my-span2 {
            background-color: blue;
            color: white;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="my-box">
        <span class="my-span1">Hello</span>
        <span class="my-span2">World</span>
    </div>
</body>

</html>